{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;\red0\green0\blue0;
\red0\green0\blue255;\red74\green74\blue74;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;
\cssrgb\c1680\c19835\c100000;\cssrgb\c36078\c36078\c36078;\cssrgb\c100000\c100000\c100000;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12520\viewh10680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'b1\'be\'b5\'d8\'c5\'e4\'d6\'c3
\f0 ssh\

\f1 \'c5\'e4\'d6\'c3
\f0 git  ssh\

\f1 \'d1\'e9\'d6\'a4\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6
\f0 \
\

\f1 \'b2\'e9\'bf\'b4
\f0 ssh\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 cd ~/.ssh\
cat ~/.ssh/id_rsa.pub
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\'b1\'be\'b5\'d8\'cc\'e1\'bd\'bb\'b5\'bd
\f0 github\
cd 
\f1 \cf3 \'b5\'bd\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\cf0 \

\f0 git  init\
git  add README.md  \cf3 //
\f1 \'c8\'e7\'b4\'ed\'ce\'f3
\f0    
\f1 \'cf\'c8\'ca\'e4\'c8\'eb
\f0  touch README. md 
\f1 \'d4\'d9\'ca\'e4\'c8\'eb\'d5\'e2\'be\'e4
\f0 \
\cf0 git  commit -m \'93
\f1 \cf3 \'d2\'aa\'cc\'e1\'bd\'bb\'b5\'c4\'d7\'a2\'ca\'cd
\f0 \cf0 \'94\
git  remote add origin \cf3 github
\f1 \'c1\'b4\'bd\'d3   //origin \'ca\'c7\'b1\'f0\'c3\'fb \'c8\'e7\'b9\'fb\'b1\'f0\'c3\'fb\'d2\'d1\'b4\'e6\'d4\'da\'a3\'ac\'ca\'b9\'d3\'c3 git remote rm origin \'bd\'f8\'d0\'d0\'c9\'be\'b3\'fd\
\cf4 git push -u origin master \
\
\cf3 \'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 Branch 'master' set up to track remote branch 'master' from 'origin'.\
Everything up-to-date\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \
https://blog.csdn.net/lxcboke/article/details/52230717\
https://www.jianshu.com/p/e25c763b9816\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature1 git branch newbranch
\f3\fs32 \cf6 \cb7 \expnd0\expndtw0\kerning0
 
\f1 \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7 \'a3\'ac\'c0\'fb\'d3\'c3 git branch \'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'b4\'b4\'bd\'a8\'b3\'c9\'b9\'a6 ,\'c8\'bb\'ba\'f3 
\f3 git\'a0checkout\'a0newbranch  
\f1 \'c7\'d0\'bb\'bb\'b5\'bd\'d0\'c2\'b7\'d6\'d6\'a7\'cf\'c2\'a3\'ac\'ca\'e4\'c8\'eb 
\f3 git\'a0add\'a0.\'a0  
\f1 \'a3\'acgit commit -a \'a1\'a3\'c8\'bb\'ba\'f3\'c7\'d0\'bb\'bb\'b5\'bd\'d6\'f7\'b7\'d6\'d6\'a7 
\f2\fs26 \cf8 \cb9 git checkout master 
\f1 \'a3\'ac
\fs32 \cf6 \cb7 \'ba\'cf\'b2\'a2\'d0\'c2\'b7\'d6\'d6\'a7\'b5\'bd\'d6\'f7\'b7\'d6\'d6\'a7\'c9\'cf 
\f3 git\'a0merge\'a0newbranch 
\f1 \'a3\'ac\'bf\'aa\'ca\'bc\'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb
\f3   git\'a0push\'a0-u\'a0origin\'a0master  
\f1 \'a3\'ac\'c9\'be\'b3\'fd\'d0\'c2\'b7\'d6\'d6\'a7
\f3  git\'a0branch\'a0-D\'a0newbranch\'a0\
\
\pard\pardeftab720\partightenfactor0
\cf3 //
\f1 \'b3\'f6\'cf\'d6\'cf\'c2\'c3\'e6\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'cb\'b5\'c3\'f7\'c4\'e3\'b5\'b1\'c7\'b0\'d5\'fd\'d4\'da\'d5\'e2\'b8\'f6\'b7\'d6\'d6\'a7\'c9\'cf\'a3\'ac\'ce\'de\'b7\'a8\'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7
\f3 \cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 error: Cannot delete branch 'newbranch' checked out at '/Users/ll/Desktop/newrrjj2.3.0'\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'c1\'bd\'d0\'d0\'b4\'fa\'c2\'eb\'b8\'e3\'b6\'a8\
\pard\pardeftab720\partightenfactor0

\f2 git checkout master\
git branch -D newbranch\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature1 \
\
}